apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstage
  description: An example of a Backstage application00.
spec:
  type: service
  owner: heng
  lifecycle: experimental
